kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ocean-backend-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: ocean-backend-sa
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: ocean-backend-clusterrole
  apiGroup: rbac.authorization.k8s.io