apiVersion: v1
kind: Service
metadata:
  name: ocean-frontend-user-svc
  labels:
    app: ocean-frontend-user-svc
spec:
  ports:
    - name: user-port
      port: 80
      {{- if eq .Values.frontend.user.service.type "NodePort" }}
      nodePort: {{ .Values.frontend.user.service.ports.nodePort }}
      {{- end }}
      targetPort: 80
      protocol: TCP
  selector:
    app: ocean-frontend-user-deploy
  type: {{ .Values.frontend.user.service.type }}
