repositories:
- name: minio
  url: https://helm.min.io/

helmDefaults:
  createNamespace: true
  wait: true

releases:
- name: minio
  namespace: {{ .Values.minio.namespace }}
  version: v8.0.10
  chart: minio/minio
  condition: minio.enabled
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values.minio.values | nindent 4 }}
