apiVersion: v1
kind: Service
metadata:
  name: ocean-frontend-svc
  labels:
    app: ocean-frontend-svc
spec:
  ports:
    - name: frontend-port
      port: 80
      {{- if .Values.frontend.service.ports.nodePort }}
      nodePort: {{ .Values.frontend.service.ports.nodePort }}
      {{- end }}
      targetPort: 80
      protocol: TCP
  selector:
    app: ocean-frontend-deploy
  type: {{ .Values.frontend.service.type }}
