config:
  aws: true

backend:
  replicas: 1

  image:
    name: ghcr.io/ai-ocean/ocean-backend
    tag: main
    imagePullSecret: ocean-github-regcred
    imagePullPolicy: Always

  resources:
    requests:
      cpu: 1
      memory: 1G
    limits:
      cpu: 1
      memory: 1G

  service:
    type: ClusterIP
    ports:
        nodePort: 32081

frontend:
  admin:
    replicas: 1
    image:
      name: ghcr.io/ai-ocean/ocean-frontend
      tag: main
      imagePullSecret: ocean-github-regcred
      imagePullPolicy: Always
    resources:
      requests:
        cpu: 1
        memory: 1G
      limits:
        cpu: 1
        memory: 1G
    service:
      type: NodePort
      ports:
        nodePort: 32079

  user:
    replicas: 1
    image:
      name: ghcr.io/ai-ocean/ocean-user
      tag: main
      imagePullSecret: ocean-github-regcred
      imagePullPolicy: Always
    resources:
      requests:
        cpu: 1
        memory: 1G
      limits:
        cpu: 1
        memory: 1G
    service:
      type: NodePort
      ports:
        nodePort: 32080

ocean:
  repo: "[\"myaiocean\"]"

harbor:
  address: http://harbor.harbor.svc:80
  id: admin
  secret:
    name: harbor-core
    key: HARBOR_ADMIN_PASSWORD
  imagePullSecret: ocean-harbor-regcred

# ref. https://github.com/bitnami/charts/tree/master/bitnami/mariadb
mariadb:
  host: ocean-mariadb.ocean.svc
  secret: 
    name: mariadb
    key: mariadb-password
  auth:
    username: ocean
    database: ocean

prometheus:
  host: prometheus-operated.prometheus.svc:9090

ray:
  image: rayproject/ray:latest

storage:
  classname: nfs-client
  mode: ReadWriteMany
