repositories:
- name: bitnami
  url: https://charts.bitnami.com/bitnami

helmDefaults:
  createNamespace: true
  wait: true

releases:
- name: {{ .Values.mariadb.name }}
  namespace: {{ .Values.mariadb.namespace }}
  version: 10.5.1
  chart: ../../custom-charts/mariadb
  condition: mariadb.enabled
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values.mariadb.values | nindent 4 }}
