helmDefaults:
  createNamespace: true
  wait: true

releases:
- name: k8s-image-push
  namespace: {{ .Values.imagePush.namespace }}
  version: 0.1.0
  chart: ../../custom-charts/k8s-image-push
  condition: imagePush.enabled
  values:
  - values.yaml.gotmpl
  - {{ toYaml .Values.imagePush.values | nindent 4 }}
- name: shared-secret
  namespace: {{ .Values.imagePush.namespace }}
  version: 0.1.0
  chart: ../../custom-charts/shared-secret
  condition: imagePush.enabled
  values:
  - {{ toYaml .Values.sharedSecret.values | nindent 4 }}
  set:
  - name: harbor.core.enabled
    value: false