apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: imagepush-daemonset-clusterrolebinding
subjects:
- kind: ServiceAccount
  name: imagepush-controller-viewer
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: imagepush-daemonset-clusterrole
  apiGroup: rbac.authorization.k8s.io
