apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: imagepush-operator-auth-proxy-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: imagepush-operator-auth-proxy-clusterrole
subjects:
- kind: ServiceAccount
  name: imagepush-controller-manager
  namespace: {{ .Release.Namespace }}
