apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: imagepush-operator-leader-election-rolebinding
subjects:
- kind: ServiceAccount
  name: imagepush-controller-manager
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: imagepush-operator-leader-election-role
  apiGroup: rbac.authorization.k8s.io
