apiVersion: v1
kind: Service
metadata:
  name: ocean-frontend-admin-svc
  labels:
    app: ocean-frontend-admin-svc
spec:
  ports:
    - name: admin-port
      port: 80
      {{- if eq .Values.frontend.admin.service.type "NodePort" }}
      nodePort: {{ .Values.frontend.admin.service.ports.nodePort }}
      {{- end }}
      targetPort: 80
      protocol: TCP
  selector:
    app: ocean-frontend-admin-deploy
  type: {{ .Values.frontend.admin.service.type }}
