apiVersion: v2
appVersion: v0.2.3
name: ocean
description: Ocean Helm chart for Kubernetes
version: 0.1.1

dependencies:
- name: mariadb
  version: 9.3.17
  repository: file://subcharts/mariadb
  condition: mariadb.enabled
  alias: mariadb
- name: ray
  version: 0.1.0
  repository: file://subcharts/ray
  condition: ray.enabled
  alias: ray
- name: kube-prometheus-stack
  version: 18.0.1
  repository: https://prometheus-community.github.io/helm-charts
  condition: prometheus.enabled
  alias: prometheus
- name: gpu-operator
  version: 1.7.1
  repository: https://nvidia.github.io/gpu-operator
  condition: gpuOperator.enabled
  alias: gpuOperator